{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "rokCon": "Data Source=DESKTOP-QIMK8S2; Integrated Security=True;Connect Timeout=30;DataBase=E-Commerce-Customer;Encrypt=False;",
    "online": "workstation id=Final_Graduation.mssql.somee.com;packet size=4096;user id=Shrouk_SQLLogin_1;pwd=dft6l7pdzi;data source=Final_Graduation.mssql.somee.com;persist security info=False;initial catalog=Final_Graduation;TrustServerCertificate=True",
    "sabrinaCon": "Data Source=DESKTOP-NPBIAJ7\\SQLEXPRESS01; Integrated Security=True;Connect Timeout=30;DataBase=E-Commerce-Customer;Encrypt=False;",

    "soomCon": "Data Source=DESKTOP-9IA4C2H\\SQLEXPRESS; Integrated Security=True;Connect Timeout=30;DataBase=E-Commerce-Customer2;Encrypt=False;",
    "mohCon": "Data Source=MOHAMED-YASSER; Integrated Security=True;Connect Timeout=30;DataBase=E-Commerce-Customer;Encrypt=False;",
    "mosCon": "Data Source=MUSTAFA-YASSER; Integrated Security=True;Connect Timeout=30;DataBase=E-Commerce-Customer;Encrypt=False;"
  },
  "Jwt": {
    "Key": "01234567890123456789012345678901234567890123456789SMR-ApiKey012345678901234567890123456789012345678901234567890123456789",
    "Issuer": "youtCompanyIssuer.com",
    "Audience": "youtCompanyIssuer.com"
  }
}
